{
  "name": "webpack.dev-server",
  "version": "1.0.0",
  "description": "webpack dev-server の設定",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --inline --hot --content-base local/"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.9"
  }
}
